# StudentManagement

./: .gitignore  build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentManagementApplication.java  StudentRepository.java  Students.java  StudentsCourses.java  Students_courses.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  Students.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/domein/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: TestException.java
src/main/java/raisetech/StudentManagement/exception/Handler/: TestException.java  TestExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
