plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'raisetech'//どういうグループに所属するのか
version = '0.0.1-SNAPSHOT'//今の状態　開発中　リリースすらされていない　名前のつけ方にルールがある

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    configurations {
        compoleOnly{
            extendsFrom annotationProcessor
        }
    }
}

repositories {
    mavenCentral()//mavencentralというところでダウンロードしてきてください
}

dependencies {//依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementationは実際にプログラムを書くときに使う、実行でも使う
    //便利機能、ユーティリティ
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    //Lombok
    compileOnly'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'//	実行するときに使う
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//テストするときに使う
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
