spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasourse.username=root
spring.datasourse.password=inzkmayu-100113
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true



